<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <DefaultItemExcludes>$(DefaultItemExcludes);App_Plugins/**;</DefaultItemExcludes>
        <DefaultItemExcludes>$(DefaultItemExcludes);umbraco/**;</DefaultItemExcludes>
        <DefaultItemExcludes>$(DefaultItemExcludes);wwwroot/media/**;</DefaultItemExcludes>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Shorthand.ImageSharp.WebP" Version="2.2.1" />
        <PackageReference Include="Umbraco.Cms" Version="9.1.0" />
        <PackageReference Include="uSync" Version="9.0.4" />
        <PackageReference Include="WebMarkupMin.AspNetCore5" Version="2.11.0" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="App_Plugins/**" CopyToOutputDirectory="Always" />
        <Content Include="umbraco/**" CopyToOutputDirectory="Always" />
        <Compile Remove="wwwroot\media\**" />
        <Compile Remove="wwwroot\web-components-cms-template-base\src\es\components\web-components-cms-template\backstop_data\**" />
        <Content Remove="umbraco/Data/**" />
        <Content Remove="umbraco/Logs/**" />
        <Content Remove="umbraco/mediacache/**" />
        <Content Remove="umbraco/models/**" />
        <Content Remove="wwwroot\media\**" />
        <Content Remove="wwwroot\web-components-cms-template-base\src\es\components\web-components-cms-template\backstop_data\**" />
        <Compile Include="umbraco/models/**" Exclude="**/*.flag" />
    </ItemGroup>
    <ItemGroup>
      <EmbeddedResource Remove="wwwroot\media\**" />
      <EmbeddedResource Remove="wwwroot\web-components-cms-template-base\src\es\components\web-components-cms-template\backstop_data\**" />
      <None Remove="wwwroot\media\**" />
      <None Remove="wwwroot\web-components-cms-template-base\src\es\components\web-components-cms-template\backstop_data\**" />
    </ItemGroup>
    <ItemGroup>
      <Content Remove="appsettings.Development.json" />
    </ItemGroup>
    <ItemGroup>
      <None Remove="favicon.ico" />
    </ItemGroup>
    <ItemGroup>
      <Content Include="favicon.ico" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Sss.Umb9.Mutobo\Sss.Umb9.Mutobo.csproj" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="uSync\v9\ContentTypes\" />
      <Folder Include="uSync\v9\Content\" />
      <Folder Include="uSync\v9\Media\" />
      <Folder Include="uSync\v9\Templates\" />
      <Folder Include="wwwroot\Smidge\" />
    </ItemGroup>
    <ItemGroup>
      <None Include="uSync\v9\Domains\_.config" />
    </ItemGroup>

    <!-- Set this to true if ModelsBuilder mode is not InMemoryAuto-->
    <PropertyGroup>
        <RazorCompileOnBuild>false</RazorCompileOnBuild>
        <RazorCompileOnPublish>false</RazorCompileOnPublish>
    </PropertyGroup>
  <PropertyGroup>
    <CopyAllFilesToSingleFolderForMSDeployDependsOn>
      CustomCollectFiles;
      $(CopyAllFilesToSingleFolderForMSDeployDependsOn);
    </CopyAllFilesToSingleFolderForMSDeployDependsOn>
  </PropertyGroup>
  <PropertyGroup>
    <CopyAllFilesToSingleFolderForMSDeployDependsOn>
      uSync;
      $(CopyAllFilesToSingleFolderForMSDeployDependsOn);
    </CopyAllFilesToSingleFolderForMSDeployDependsOn>
    <UserSecretsId>7f902e03-0862-40f6-9423-625384da0120</UserSecretsId>
  </PropertyGroup>
  <Target Name="CustomCollectFiles">
    <ItemGroup>
      <_CustomFiles Include=".\wwwwroot\web-components-cms-template-base\**\*" />
      <FilesForPackagingFromProject Include="%(_CustomFiles.Identity)">
        <DestinationRelativePath>wwwroot\web-components-cms-template-base\%(RecursiveDir)%(Filename)%(Extension)</DestinationRelativePath>
      </FilesForPackagingFromProject>
    </ItemGroup>
  </Target>
  <Target Name="uSync">
    <ItemGroup>
      <_CustomFiles Include=".\uSync\**\*" />
      <FilesForPackagingFromProject Include="%(_CustomFiles.Identity)">
        <DestinationRelativePath>uSync\%(RecursiveDir)%(Filename)%(Extension)</DestinationRelativePath>
      </FilesForPackagingFromProject>
    </ItemGroup>
  </Target>

</Project>
