<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Umbraco.Cms.Core" Version="9.1.0" />
    <PackageReference Include="Umbraco.Cms.Web.Common" Version="9.1.0" />
    <PackageReference Include="Umbraco.Cms.Web.Website" Version="9.1.0" />
    <PackageReference Include="Umbraco.ExaminePDF" Version="9.0.0" />
  </ItemGroup>

</Project>
